registry_url: # e.g docker.io
registry_user: # e.g username
registry_pass: # e.g password
registry_images:
  - ddev/ddev-webserver
  - ddev/ddev-dbserver-mysql-5.7
  - ddev/ddev-ssh-agent
  - ddev/ddev-traefik-router
  - solr:8
  - busybox:stable